route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"Mt. Holly Road",,3,,,
10,10,"West Boulevard",,3,,,
11,11,"North Tryon",,3,,,
12,12,"South Boulevard",,3,,,
13,13,"Nevin Road",,3,,,
14,14,"Providence Road",,3,,,
15,15,"Randolph Road",,3,,,
16,16,"South Tryon",,3,,,
17,17,"Commonwealth Avenue",,3,,,
18,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
19,19,"Park Road",,3,,,
2,2,"Ashley/Scaleybark Crosstown",,3,,,
20,20,"Sharon Road",,3,,,
21,21,"Statesville Ave",,3,,,
211,211,"Hidden Valley",,3,,,
22,22,"Graham Street",,3,,,
221,221,"E. Harris Blvd-Idlewild Rd",,3,,,
222,222,"Pence Road",,3,,,
23,23,"Shamrock Drive",,3,,,
235,235,"Goodwill/Amay James",,3,,,
24,24,"Nations Ford Road",,3,,,
26,26,"Oaklawn Avenue",,3,,,
27,27,"Monroe Road",,3,,,
28,28,"Fairview Road",,3,,,
29,29,"UNCC/JW Clay",,3,,,
290,290,"Davidson Shuttle",,3,,,
3,3,"The Plaza",,3,,,
30,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
33,33,"Bus Bridge",,3,,,
34,34,"Freedom Drive",,3,,,
35,35,"Wilkinson-Amazon",,3,,,
39,39,"Eastway",,3,,,
4,4,"Belmont",,3,,,
40x,40x,"Lawyers Road Express",,3,,,
42,42,"Carowinds",,3,,,
43,43,"Ballantyne",,3,,,
46x,46x,"Harrisburg Road Express",,3,,,
47x,47x,"Huntersville Greenhouse Express",,3,,,
48x,48x,"Northcross Express",,3,,,
5,5,"Airport",,3,,,
50,50,"URP/CIC",,3,,,
501,501,"Light Rail - Lynx Blue Line",,0,,,
51,51,"Pineville-Matthews Road",,3,,,
510,510,"CityLYNX Gold Line",,0,,,
52x,52x,"Idlewild Road Express",,3,,,
53x,53x,"Northlake Express",,3,,,
54,54,"University Research Park",,3,,,
55,55,"Westinghouse",,3,,,
56,56,"Arrowood",,3,,,
57,57,"Archdale/South Park",,3,,,
58,58,"Pineville",,3,,,
59,59,"North Meck Connector",,3,,,
6,6,"Kings Drive",,3,,,
60,60,"Tyvola Road",,3,,,
62x,62x,"Rea Road Express",,3,,,
63x,63x,"Huntersville Express",,3,,,
64x,64x,"Independence Blvd Express",,3,,,
7,7,"Beatties Ford",,3,,,
74x,74x,"Union County Express",,3,,,
77x,77x,"North Mecklenburg Express",,3,,,
8,8,"Tuckaseegee Road",,3,,,
82x,82x,"Rock Hill Express",,3,,,
85x,85x,"Gastonia Express",,3,,,
9,9,"Central Avenue",,3,,,
97,97,"Village Rider-Cornelius",,3,,,
98,98,"Village Rider-McCoy Road",,3,,,
99,99,"Village Rider-Huntersville",,3,,,
